* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html,
body {
  color: #555;
  font-family: 'Lato', 'Arial', sans-serif;
  font-weight: 300;
  font-size: 20px;
  text-rendering: optimizeLegibility;
  overflow-x: hidden;
}

.clearfix {zoom: 1}
.clearfix:after {
	content: '.';
	clear: both;
	display: block;
	height: 0;
	visibility: hidden;
}

.row {
	max-width: 1140px;
	margin: 0 auto;
}

.well {
  height: fit-content;
  width: 300px;
  border: 1px solid black;
  border-radius: 10px;
  padding: 10px;
  margin: 15px;
  vertical-align: center;
  text-align: center;
}

section {
	padding: 80px 0;
}

.imgsize {
  height: 150px;
  width: 150px;
  display: inline;
  box-sizing: content-box	;

}
.noborderbox {
    box-sizing: content-box	;

}
.catcontent {
    display: inline;
      box-sizing: content-box	;


}
.wellc {
  height: fit-content;
  width: fit-content;
  border: 0px solid grey;
  border-radius: 10px;
  padding: 10px;
  margin: 20px auto;
  width: center;
  vertical-align: center;
}
.wellc ul {
  padding-left: 30px;
}

.wrapper {
    display: grid;
    grid-gap: 10px;
        grid-template-columns: 300px 200px 200px;
        grid-template-rows: 120px auto auto;
        

        background-color: #fff;
        color: #444;
        font-size: 12px;
    }

    .box {
        background-color: #4CD762;
        color: #fff;
        border-radius: 5px;
        padding: 20px;
        font-size: 150%;
        

    }

    .a {
        grid-column: 1 / 2;
        grid-row: 1 / 3;
        align-items: center;
    }
    .b {
        grid-column: 2 / 4 ;
        grid-row: 1 / 3;
    }
    .c {
        grid-column: 2 / 3 ;
        grid-row: 3 ;
    }
    .d {
        grid-column: 3 / 4;
        grid-row: 3;
    }
    .e {
      grid-column: 1 / 2;
        grid-row: 3;
    }
    
    .a img {
     width: 100%;
    height: 100%;
    max-height: 200px;
    object-fit: cover;
    overflow: hidden; 

    }